<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <span class="top"></span>
            <span class="right"></span>
            <span class="bottom"></span>
            <span class="left"></span>
        </div>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #F2E0E6;
        }
        
        .container {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translateX(-50%) translateY(-50%);
            border-radius: 10px;
            background-color: #bdabb0;
        }
        
        .card {
            width: 400px;
            height: 400px;
            position: relative;
            display: flex;
            border-radius: 10px;
            border: 4px solid #ffffff;
        }
        
        span {
            position: absolute;
            border-radius: 30px;
        }
        
        .top {
            width: 0;
            height: 15px;
            top: 0;
            left: 0;
            background: linear-gradient( 90deg, transparent 10%, #6cff52, #39FF14);
        }
        
        .bottom {
            height: 15px;
            right: 0;
            bottom: 0;
            background: linear-gradient( 90deg, #ff51f3, #ff00ee, transparent 90%);
        }
        
        .right {
            width: 15px;
            height: 0;
            top: 0;
            right: 0;
            background: linear-gradient( 180deg, transparent 10%, #67fff2, #00ffea);
        }
        
        .left {
            width: 15px;
            height: 0;
            bottom: 0;
            left: 0;
            background: linear-gradient( 180deg, #FFFF33, #ffff00, transparent 90%);
        }
        
        .top {
            animation: topAnimation 3s ease-in-out infinite;
        }
        
        .right {
            animation: rightAnimation 3s ease-in-out infinite;
        }
        
        .bottom {
            animation: bottomAnimation 3s ease-in-out infinite;
        }
        
        .left {
            animation: leftAnimation 3s ease-in-out infinite;
        }
        
        @keyframes topAnimation {
            25% {
                width: 100%;
                opacity: 1;
            }
            30%,
            100% {
                opacity: 0;
            }
        }
        
        @keyframes rightAnimation {
            0%,
            25% {
                opacity: 0;
                height: 0;
            }
            50% {
                opacity: 1;
                height: 100%;
            }
            55%,
            100% {
                height: 100%;
                opacity: 0;
            }
        }
        
        @keyframes bottomAnimation {
            0%,
            50% {
                opacity: 0;
                width: 0;
            }
            75% {
                opacity: 1;
                width: 100%;
            }
            76%,
            100% {
                opacity: 0;
            }
        }
        
        @keyframes leftAnimation {
            0%,
            75% {
                opacity: 0;
                bottom: 0;
                height: 0;
            }
            100% {
                opacity: 1;
                height: 100%;
            }
        }
    </style>
</body>

</html>